/* 
    Document   : responsive
    Created on : Nov 5, 2013, 2:37:04 PM
    Author     : PRAKASAMM
    Description:
        Purpose of the stylesheet follows.
*/

.clearfix {*zoom: 1;}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:after {clear: both;}

@-ms-viewport {width: device-width;}

.hidden {
    display: none;
    visibility: hidden;
}

.visible-phone {display: none !important;}
.visible-tablet {display: none !important;}
.hidden-desktop {display: none !important;}
.visible-desktop {display: inherit !important;}

@media (min-width: 768px) and (max-width: 979px) {
    .hidden-desktop {display: inherit !important;}
    .visible-desktop {display: none !important;}
    .visible-tablet {display: inherit !important;}
    .hidden-tablet {display: none !important;}
}

@media (max-width: 767px) {
    .hidden-desktop {display: inherit !important;}
    .visible-desktop {display: none !important;}
    .visible-phone {display: inherit !important;}
    .hidden-phone {display: none !important;}
}

.visible-print {display: none !important;}

@media print {
    .visible-print {display: inherit !important;}
    .hidden-print {display: none !important;}
}

@media (max-width: 979px) {

    body {padding-top: 0;}

    .navbar {
        position: relative;
        margin-bottom: 0;
    }

    .navbar .navbar-inner {padding: 0;}
    .navbar .container {width: auto;}
    .navbar .navbar-brand {
        width: 159px;
        font-size: 17px;
    }

    .navbar .toggle-sidebar {display: none;}
    .navbar-fixed-top {
        margin-right: 0;
        margin-left: 0;
    }

    #container.fixed-header {margin-top: 0;}
    .sidebar-fixed,
    #sidebar {
        position: relative !important;
        top: 0;
    }

    #divider {left: -8px;}

}

@media (max-width: 767px) {
    .navbar .navbar-brand {
        padding: 10px 20px 10px;
        margin-left: -10px;
    }
}

@media (min-width: 980px) {

    .nav-collapse.collapse {
        height: auto !important;
        overflow: visible !important;
    }

}

@media (min-width: 768px) and (max-width: 979px) {

    #sidebar {
        width: 180px;
        overflow: visible;
        float: left;
    }

    /*    #sidebar ul#nav>li.current>a {border-right: 2px solid #668eb0;}*/
    #sidebar ul#nav>li.current>a>.arrow {right: 2px !important;}
    #sidebar ul#nav li a {font-size: 12px;}
    #sidebar ul#nav li ul.sub-menu {margin-left: 0;}
    #sidebar ul#nav li ul.sub-menu li a {font-size: 11px;}

    #sidebar ul#nav li ul.sub-menu li ul.sub-menu {
        margin-left: 10px;
        margin-right: 0;
    }

    #divider {display: none;}

    .slimScrollBar,
    .slimScrollRail {display: none !important;}

    #content {margin-left: 181px;}

    .crumbs .crumb-buttons>li>a>span {display: none;}

    .page-stats li:first-child {
        margin-left: 0;
        padding-left: 0;
    }

    .page-stats li .summary {margin-right: 5px;}

    .input-xxlarge {
        width: 100%;
        min-height: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

}

@media (max-width: 767px) {

    body {
        padding-left: 0;
        padding-right: 0;
    }

    html {overflow-x: hidden;}

    .container {padding: 0;}

    #content {margin-left: 0;}

    .row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .navbar .container {padding: 0;}

    .navbar .container .nav>li.nav-toggle {display: block;}

    .navbar .container .navbar-brand {display: none;}

    .navbar .container .username {display: none;}

    .navbar .container .nav-left {margin-left: -2px;}

    .navbar .container .navbar-nav {
        float: left;
        margin-top: 0;
        margin-bottom: 0;
    }

    .navbar .container .navbar-nav.pull-right {
        float: right;
        width: auto;
    }

    .navbar .container .navbar-nav>li {float: left;}

    .navbar .container .nav>li>.dropdown-menu.extended {
        width: 260px;
    }

    .navbar .container .nav>li>.dropdown-menu.extended>li>a {
        color: #6f6f6f;
        padding: 8px;
    }

    .navbar .container .nav>li>.dropdown-menu.extended>li>a:hover {
        background-color: #4d7496;
        color: #fff;
    }

    .navbar .container .nav>li>.dropdown-menu.extended>li.footer>a {background-color: #f9f9f9;}

    #divider {display: none;}

    #project-switcher .project-list li {padding: 0 10px;}

    #container {
        position: relative;
        left: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    #sidebar {
        position: fixed !important;
        overflow: hidden;
        overflow-y: auto;
        top: 0;
        left: -250px;
        width: 249px;
        height: 100%;
        z-index: 1;
        /*border-right: 1px solid #d1d1d1;*/
        -webkit-transition: left .3s ease;
        -moz-transition: left .3s ease;
        -o-transition: left .3s ease;
        transition: left .3s ease;
    }

    /*    #sidebar ul#nav>li.current>a {border-right: 2px solid #668eb0;}*/

    #sidebar ul#nav li a {padding: 12px 15px;}

    #sidebar ul#nav li ul.sub-menu li a {padding: 10px 15px 10px 20px;}

    #container,
    .header,
    #sidebar {
        -webkit-transition: left .3s ease;
        -moz-transition: left .3s ease;
        -o-transition: left .3s ease;
        transition: left .3s ease;
    }

    .nav-open #container,
    .nav-open .header,
    .nav-open #sidebar {
        left: 250px;
        -webkit-transition: left .3s ease;
        -moz-transition: left .3s ease;
        -o-transition: left .3s ease;
        transition: left .3s ease;
    }

    .nav-open #sidebar {left: 0;}

    .crumbs .crumb-buttons>li>a>span {display: none;}

    .daterangepicker.dropdown-menu {min-width: 0 !important;}

    .daterangepicker.opensleft .calendar.right {float: none;}

    .left-box,
    .right-box {
        width: 100%;
        float: none;
    }

    .dual-control {
        width: auto;
        margin: 20px 0;
        position: static;
        left: 0;
    }

    .btn-group,
    .input-append,
    .input-prepend {white-space: normal;}
    .form-horizontal .form-actions {
        padding-left: 20px;
        padding-right: 20px;
    }

    .form-horizontal .form-group {
        margin-right: -15px;
        margin-left: -15px;
    }

    .input-width-large,
    .input-width-xlarge,
    .input-width-xxlarge {
        width: 100% !important;
        min-height: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .select2-container-multi.full-width-fix .select2-search-field input {width: 100% !important;}

}

@media (max-width: 480px) {

    .page-header {
        text-align: center;
        margin: 0 auto;
    }

    .page-header .page-title {float: none;}
    .page-header .page-stats {display: none;}
    .crumbs {text-align: center;}
    .crumbs .breadcrumb {display: block;}

    .crumbs .crumb-buttons {
        float: none;
        margin: 0 auto;
        display: inline-block;
        height: 40px;
    }

    .login .logo {margin-top: 0 !important;}
    .login .box {width: 100% !important;}
    .login .single-sign-on {width: 90% !important;}

    .stepDesc{ display: none!important; }
    .swMain ul.anchor li a {height: 45px!important;}


    [class^="icon-"],
    [class*=" icon-"] {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        *margin-right: .3em;
    }


    .icons-ul {
        margin-left: 2.142857142857143em;
        list-style-type: none;
    }

    .icons-ul>li {position: relative;}

    .icons-ul .icon-li {
        position: absolute;
        left: -2.142857142857143em;
        width: 2.142857142857143em;
        text-align: center;
        line-height: inherit;
    }

    [class^="icon-"].hide,
    [class*=" icon-"].hide {display: none;}

    .icon-muted {color: #eee;}

    .icon-light {color: #fff;}

    .icon-dark {color: #333;}

    .icon-border {
        border: solid 1px #eee;
        padding: .2em .25em .15em;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .icon-2x {font-size: 2em;}

    .icon-2x.icon-border {
        border-width: 2px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .icon-3x {font-size: 3em;}

    .icon-3x.icon-border {
        border-width: 3px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .icon-4x {font-size: 4em;}

    .icon-4x.icon-border {
        border-width: 4px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

    .icon-5x {font-size: 5em;}

    .icon-5x.icon-border {
        border-width: 5px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
    }

    .pull-right {float: right;}

    .pull-left {float: left;}

    [class^="icon-"].pull-left,
    [class*=" icon-"].pull-left {margin-right: .3em;}

    [class^="icon-"].pull-right,
    [class*=" icon-"].pull-right {margin-left: .3em;}

    [class^="icon-"],
    [class*=" icon-"] {
        display: inline;
        width: auto;
        height: auto;
        line-height: normal;
        vertical-align: baseline;
        background-image: none;
        background-position: 0% 0%;
        background-repeat: repeat;
        margin-top: 0;
    }

    .icon-white,
    .nav-pills>.active>a>[class^="icon-"],
    .nav-pills>.active>a>[class*=" icon-"],
    .nav-list>.active>a>[class^="icon-"],
    .nav-list>.active>a>[class*=" icon-"],
    .navbar-inverse .nav>.active>a>[class^="icon-"],
    .navbar-inverse .nav>.active>a>[class*=" icon-"],
    .dropdown-menu>li>a:hover>[class^="icon-"],
    .dropdown-menu>li>a:hover>[class*=" icon-"],
    .dropdown-menu>.active>a>[class^="icon-"],
    .dropdown-menu>.active>a>[class*=" icon-"],
    .dropdown-submenu:hover>a>[class^="icon-"],
    .dropdown-submenu:hover>a>[class*=" icon-"] {background-image: none;}

    .btn [class^="icon-"].icon-large,
    .nav [class^="icon-"].icon-large,
    .btn [class*=" icon-"].icon-large,
    .nav [class*=" icon-"].icon-large {line-height: .9em;}

    .btn [class^="icon-"].icon-spin,
    .nav [class^="icon-"].icon-spin,
    .btn [class*=" icon-"].icon-spin,
    .nav [class*=" icon-"].icon-spin {display: inline-block;}

    .nav-tabs [class^="icon-"],
    .nav-pills [class^="icon-"],
    .nav-tabs [class*=" icon-"],
    .nav-pills [class*=" icon-"],
    .nav-tabs [class^="icon-"].icon-large,
    .nav-pills [class^="icon-"].icon-large,
    .nav-tabs [class*=" icon-"].icon-large,
    .nav-pills [class*=" icon-"].icon-large {line-height: .9em;}

    .btn [class^="icon-"].pull-left.icon-2x,
    .btn [class*=" icon-"].pull-left.icon-2x,
    .btn [class^="icon-"].pull-right.icon-2x,
    .btn [class*=" icon-"].pull-right.icon-2x {margin-top: .18em;}

    .btn [class^="icon-"].icon-spin.icon-large,
    .btn [class*=" icon-"].icon-spin.icon-large {line-height: .8em;}

    .btn.btn-sm [class^="icon-"].pull-left.icon-2x,
    .btn.btn-sm [class*=" icon-"].pull-left.icon-2x,
    .btn.btn-sm [class^="icon-"].pull-right.icon-2x,
    .btn.btn-sm [class*=" icon-"].pull-right.icon-2x {margin-top: .25em;}

    .btn.btn-lg [class^="icon-"],
    .btn.btn-lg [class*=" icon-"] {margin-top: 0;}

    .btn.btn-lg [class^="icon-"].pull-left.icon-2x,
    .btn.btn-lg [class*=" icon-"].pull-left.icon-2x,
    .btn.btn-lg [class^="icon-"].pull-right.icon-2x,
    .btn.btn-lg [class*=" icon-"].pull-right.icon-2x {margin-top: .05em;}

    .btn.btn-lg [class^="icon-"].pull-left.icon-2x,
    .btn.btn-lg [class*=" icon-"].pull-left.icon-2x {margin-right: .2em;}

    .btn.btn-lg [class^="icon-"].pull-right.icon-2x,
    .btn.btn-lg [class*=" icon-"].pull-right.icon-2x {margin-left: .2em;}

    .nav-list [class^="icon-"],
    .nav-list [class*=" icon-"] {line-height: inherit;}
}