<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ar.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="bg.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="bn.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="bs.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="ca.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="cs.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="da.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="de.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="el.js" local="127983725700000000" remote="127983725700000000" testing="127983725700000000" />
<file name="en-au.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="en-ca.js" local="127973392140000000" remote="127973392140000000" testing="127973392140000000" />
<file name="en-uk.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="en.js" local="127925377300000000" remote="127925377300000000" testing="127925377300000000" />
<file name="eo.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="es.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="et.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="eu.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="fa.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="fi.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="fo.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="fr.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="gl.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="he.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="hi.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="hr.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="hu.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="it.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="ja.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="km.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="ko.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="lt.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="lv.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="mn.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="ms.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="nl.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="no.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="pl.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="pt-br.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="pt.js" local="127983750640000000" remote="127983750640000000" testing="127983750640000000" />
<file name="ro.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="ru.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="sk.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="sl.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="sr-latn.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="sr.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="sv.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="th.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="tr.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="uk.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="vi.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="zh-cn.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="zh.js" local="127973392160000000" remote="127973392160000000" testing="127973392160000000" />
<file name="_getfontformat.html" local="127796627420000000" remote="127796627420000000" testing="127796627420000000" />
<file name="_translationstatus.txt" local="127983750900000000" remote="127983750900000000" testing="127983750900000000" />
</dwsync>