.H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; color:#535353; TEXT-DECORATION: none
}

.t-b {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; MARGIN-TOP: 0.6em; MARGIN-BOTTOM: 0.3em; BORDER-LEFT: #cccccc 0px solid; WIDTH: 100%; BORDER-BOTTOM: #cccccc 0px solid
}
.t-b TH {
	BORDER-RIGHT: #cccccc 0px solid; PADDING-RIGHT: 6px; BORDER-TOP: #cccccc 0px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 4px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #cccccc 1px solid
}
.t-b TD {
	BORDER-RIGHT: #cccccc 0px solid; PADDING-RIGHT: 6px; BORDER-TOP: #cccccc 0px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 4px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #cccccc 1px solid
}
.th-a {
	FONT-WEIGHT: bold; COLOR: #444444; BORDER-BOTTOM: #999999 1px solid; HEIGHT: 25px; BACKGROUND-COLOR: #eeeeee
}
.th-b {
	BORDER-RIGHT: #FFFFFF 1px solid;
	BORDER-TOP: #FFFFFF 1px solid;
	BORDER-LEFT: #FFFFFF 1px solid;	
	BORDER-BOTTOM: #FFFFFF 1px solid;
	BACKGROUND-COLOR: #FFFFD2;
}
.th-c {
	BORDER-BOTTOM: #788574 1px solid
}
.th-d {
	FONT-WEIGHT: bold; COLOR: #333333; BORDER-BOTTOM: #666666 1px solid; HEIGHT: 30px; BACKGROUND-COLOR: #ffffff
}
.bottom-line-div {
	BORDER-BOTTOM: #666666 1px solid
}
.bg-bottom-line-div {
	BORDER-BOTTOM: #666666 1px solid; BACKGROUND-COLOR: #eeeeee
}
.la {
	FONT-SIZE: 12px; COLOR: #336699; TEXT-DECORATION: none
}
.lb {
	FONT-SIZE: 12px; COLOR: #000066; TEXT-DECORATION: none
}
A.la:hover {
	COLOR: #ff3300; TEXT-DECORATION: underline
}
A.lb:hover {
	COLOR: #ff3300; TEXT-DECORATION: underline
}
.b {
	FONT-SIZE: 12px; COLOR: #FFFFFF; TEXT-DECORATION: none
}
.b-s {
	FONT-SIZE: 11px; COLOR: #222222; TEXT-DECORATION: none
}
.b-l {
	FONT-SIZE: 13px; COLOR: #222222; TEXT-DECORATION: none
}
A.b:hover {
	COLOR: #ff6600; TEXT-DECORATION: underline
}
A.b-l:hover {
	COLOR: #ff6600; TEXT-DECORATION: underline
}
A.b-s:hover {
	COLOR: #ff6600; TEXT-DECORATION: underline
}
.g {
	FONT-SIZE: 12px; /*COLOR: #777777;*/ COLOR: #FFFFFF; TEXT-DECORATION: none
}
.g-b {
	FONT-SIZE: 12px; COLOR: #666666; TEXT-DECORATION: none
}
.g-s {
	FONT-SIZE: 11px; COLOR: #666666; TEXT-DECORATION: none
}
.g-l {
	FONT-SIZE: 13px; COLOR: #666666; TEXT-DECORATION: none
}
.lg {
	FONT-SIZE: 12px; COLOR: #cccccc; TEXT-DECORATION: none
}
A.g:hover {
	COLOR: #8a8d52; TEXT-DECORATION: underline
}
A.g-l:hover {
	COLOR: #8a8d52; TEXT-DECORATION: underline
}
A.g-s:hover {
	COLOR: #8a8d52; TEXT-DECORATION: underline
}
.dir-a {
	FONT-SIZE: 12px; COLOR: #bbb89d; TEXT-DECORATION: none
}
.grn-a {
	FONT-SIZE: 12px; COLOR: #848642; TEXT-DECORATION: none
}
.a {
	FONT-SIZE: 12px; COLOR: red; TEXT-DECORATION: none
}
.a-l {
	FONT-SIZE: 13px; COLOR:#FFFFFF; TEXT-DECORATION: none;font-weight:bold;
}
.a-l:hover {
	FONT-SIZE: 13px; COLOR:#535353; TEXT-DECORATION: none;font-weight:bold;
}
.a-l2 {
	FONT-SIZE: 13px; COLOR:#535353; TEXT-DECORATION: none;font-weight:bold;
}
.a-l2:hover {
	FONT-SIZE: 13px; COLOR:#535353; TEXT-DECORATION:underline;font-weight:bold;
}
.a-s {
	FONT-SIZE: 11px; COLOR: red; TEXT-DECORATION: none
}
.w {
	FONT-SIZE: 12px; COLOR: #ffffff; TEXT-DECORATION: none
}
.w-l {
	FONT-SIZE: 13px; COLOR: #ffffff; TEXT-DECORATION: none
}
.w-s {
	FONT-SIZE: 11px; COLOR: #ffffff; TEXT-DECORATION: none
}
A.w:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
A.w-l:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
A.w-s:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
.bttn {
	BORDER-RIGHT: #999999 1px outset; BORDER-TOP: #999999 1px outset; FONT-WEIGHT: bold; FONT-SIZE: 12px; BORDER-LEFT: #999999 1px outset; CURSOR: hand; COLOR: #333333; BORDER-BOTTOM: #999999 1px outset; BACKGROUND-COLOR: #f4f4f4
}
.bttn-a {
	BORDER-RIGHT: #213418 1px outset; BORDER-TOP: #213418 1px outset; FONT-WEIGHT: bold; FONT-SIZE: 12px; BORDER-LEFT: #213418 1px outset; CURSOR: hand; COLOR: #ffffff; BORDER-BOTTOM: #213418 1px outset; BACKGROUND-COLOR: #213418
}
.bttn-s {
	BORDER-RIGHT: #999999 1px outset; BORDER-TOP: #999999 1px outset; FONT-SIZE: 11px; BORDER-LEFT: #999999 1px outset; CURSOR: hand; COLOR: #FFFFFF; BORDER-BOTTOM: #999999 1px outset; font-weight:600; BACKGROUND-COLOR: #7B9045
}
/*.bttn-s {
	BORDER-RIGHT: #999999 1px outset; BORDER-TOP: #999999 1px outset; FONT-SIZE: 11px; BORDER-LEFT: #999999 1px outset; CURSOR: hand; COLOR: #333333; BORDER-BOTTOM: #999999 1px outset; BACKGROUND-COLOR: #f4f4f4
}*/
.field {
	FONT-SIZE: 13px
}
.f-b {
	FONT-SIZE: 12px; COLOR: #333333; BACKGROUND-COLOR: #e1e1e1
}
.f-c {
	FONT-SIZE: 12px; COLOR: #111111; BACKGROUND-COLOR: #eeeeee; text-transform:capitalize; font-weight:500;
}
.f-d {
	FONT-SIZE: 12px; COLOR: #000000; BACKGROUND-COLOR: #f4f4f4
}
#loading {
	Z-INDEX: 2; LEFT: 45%; VISIBILITY: hidden; POSITION: absolute; TOP: 150px; BACKGROUND-COLOR: #ffffff
}
.paging {
	FONT-SIZE: 12px; COLOR: #336699; TEXT-DECORATION: underline
}
A.paging:hover {
	COLOR: #ff6600
}
