/* 
    Document   : style_blue
    Created on : Nov 22, 2013, 4:27:49 PM
    Author     : PRAKASAM MATHAIYAN
    Description:
        This style is used for change the theme for "Default Style" you can change the
        theme to changging theme_default to theme_blue in head
*/


body{
    background-color: #ebeef5;
}


/*            TOP NAVBAR COLORS             */

.navbar {
    background: #564b94;
    border-bottom: 4px solid #362b76;
}

.navbar .nav>li:active, 
.navbar .nav li.dropdown.open>.dropdown-toggle, 
.navbar .nav li.dropdown.active>.dropdown-toggle, 
.navbar .nav li.dropdown.open.active>.dropdown-toggle, 
.navbar .toggle-sidebar:active {
    color: #fff;
    background: #362b76;
}

.dropdown-menu.extended li p {
    background-color: #362b76;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-submenu:hover>a,
.dropdown-submenu:focus>a {
    background: #564b94;
    filter: none;
}

.dropdown-menu.extended li.footer a {
    background-color: #e6e7e8;
    color: #6f6f6f;
    padding: 8px;
}

.dropdown-menu.extended li.footer a:hover {
    background-color: #362b76;
    color: #fff;
}

@media (max-width: 767px){
    .navbar .container .nav>li>.dropdown-menu.extended>li.footer>a {
        background-color: #27AE60;
    }
}

/*            SIDEBAR COLORS             */

#sidebar {
    background-color: #695ea5;
    color: #bdb8d7;
}

#sidebar-content{background: #695ea5;}

#sidebar ul#nav li {
    //border-bottom: 1px solid #1c95dc;
    border-top: 1px solid #554c89;
}

#sidebar ul#nav li a,
#sidebar ul#nav li a i {color: #bdb8d7;}

#sidebar ul#nav li a:hover, 
#sidebar ul#nav li a:hover > #sidebar ul#nav li a i {
    background-color: #514688;
    color: #ffffff;
    
}

#sidebar ul#nav li.current,
#sidebar ul#nav li.open {
    background: #514688;
    font-size: 13px;
}

#sidebar ul#nav li.open a:hover,
#sidebar ul#nav li.current a:hover {
    background: #514688;
}

#sidebar .selected {
    background-image: url(../images/sidebar-menu-arrow_mediumorchid.png);
}

#sidebar ul#nav>li.current>a {
    border-left: 5px solid #92cf5c;
}

#sidebar ul#nav li:first-child{
    border-top: none !important;
}

#sidebar ul#nav li.current a,
#sidebar ul#nav li.current i,
#sidebar ul#nav li.open a,
#sidebar ul#nav li.open i{
    color: #fff;
}


/*   Submenu Colors     */

#sidebar ul#nav ul.sub-menu {
    background: #7666c6;
}

#sidebar ul#nav ul.sub-menu li{
    //border-bottom: 1px solid #423977;
    border-top: 0px;
}

#sidebar ul#nav ul.sub-menu li a,
#sidebar ul#nav ul.sub-menu li i{
    color: #f2f2f2;
}

#sidebar ul#nav ul.sub-menu li.current {
    background: #6758b4;
    color: #ffffff;
}

#sidebar ul#nav ul.sub-menu li.current a,
#sidebar ul#nav ul.sub-menu li.current i{
    color: #ffffff;
}

#sidebar ul#nav ul.sub-menu li.open {
    background: #6758b4;
}

#sidebar ul#nav ul.sub-menu li a:hover {
    background: #6758b4;
}

/*   Search Box Colors     */

#sidebar .sidebar-search .input-box {
    border-bottom-color: #695ea5 !important;
}

#sidebar .sidebar-search input,
#sidebar .sidebar-search .submit {
    background-color: #695ea5 !important;
    color: #bdb8d7;
}

            /*   Main Content Box Colors     */

#content {background-color: #ebeef5;}


    /*   Pagination Box Colors     */

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    background-color: #564b94;
    border-color: #564b94;
}
